<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Designing the LendKey Network</title>
        <link href="../img/assets/faviconr.png" rel="icon" type="image/png">
        <link href="../css/plugins.css" rel="stylesheet" type="text/css">
        <link href="../css/theme.css" rel="stylesheet" type="text/css">
        <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link href="../css/et-line-icons.css" rel="stylesheet" type="text/css">
        <link href="../css/themify-icons.css" rel="stylesheet" type="text/css">
        <link href="../fonts/lovelo/stylesheet.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400%7COpen+Sans:400,300' rel='stylesheet' type='text/css'>
        <link href="../css/custom.css" rel="stylesheet" type="text/css">
        <link href="../css/colors/red.css" id="color-scheme" rel="stylesheet" type="text/css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-4039977-28', 'auto');
          ga('send', 'pageview');

        </script>
    </head>
    <body>


        <!-- Single Portfolio Content Section -->
        <section class="portfolio-project">
          <a href="/" class="rmhome"><strong>Rob</strong> Makes&hellip;</a>
            <div class="container">
                <div class="row">

                    <div class="col-md-10 col-md-offset-1">
                      <div class="row">
                        <div class="col-md-12 text-center">
                          <h1 class="large"><strong>LendKey Network</strong></h1>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-4">
                          <p>LendKey has a network of 300+ credit unions and small, community banks that want to broaden their reach to online lending.</p>
                          <ul class="project-category-list">
                              <li><i class="ion-android-checkmark-circle"></i>UX Design</li>
                              <li><i class="ion-android-checkmark-circle"></i>Visual Design</li>
                              <li><i class="ion-android-checkmark-circle"></i>User Research</li>
                          </ul>
                          <ul class="project-info">
                              <li><strong>Client</strong>LendKey</li>
                              <li><strong>Date</strong>March 2015</li>
                          </ul>
                        </div>
                        <div class="col-md-8">
                          <img src="../img/portfolio/lknetwork/lk-home-laptop2.jpg" class="img-responsive img-border" alt="LendKey Network" />
                        </div>

                      </div>
                    </div>
                  </div><!-- .row -->

                  <div class="clear mb80"></div>

                  <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h2>The Project</h2>
                        <p>Create an app like Kayak.com that allows borrowers to view all available lenders based on their credit profile. They should be able to sort and filter loan offers to select the best one for them. Further, to create a brand standard with consistent and common UI across all products.</p>

                        <h2 class="mt60">Business Requirements</h2>
                        <p>Collecting business requirements was a tedious task. What information did we <em>need</em> to get from the user? Could we issue a "soft pull" from the credit bureaus to pre-approve them? What is the "field of membership" for each partnering credit union?</p>
                        <p>The answers existed, but it took working with multiple departments to first understand the questions, then get them resolved.</p>
                        <img src="../img/portfolio/lknetwork/requirements.jpg" class="img-responsive img-border" alt="Gathering Business Requirements" />


                        <h2 class="mt60">Research</h2>
                        <p>What information to ask from users, and when, are issues each of the competitors handle differently. I looked into how they presented rates, what the various calls to action were, and even the legal language they presented at specific steps.</p>
                    </div>
                  </div>

                  <div class="row mt40">
                    <div class="col-md-5 col-md-offset-1">
                      <img src="../img/portfolio/lknetwork/competitor1.jpg" class="img-responsive img-border" alt="CommonBond" />
                      <p class="mt5">In CommonBond's 'mobile-first' approach, they put a lot of emphasis on the <em>types</em> of loans they offer, but also use more friendly copy.</p>
                    </div>
                    <div class="col-md-5">
                      <img src="../img/portfolio/lknetwork/competitor2.jpg" class="img-responsive img-border" alt="SoFi" />
                      <p class="mt5">SoFi sets expectations about time with their headline, but they force users to enter their email and start an account! My requirements gathering showed that isn't necessary just to see rates.</p>
                    </div>
                  </div>



                  <div class="row">
                    <div class="col-md-6 col-md-offset-3 mt60">
                        <h2>Process</h2>
                        <p>After generating personas I was eager to get my hands dirty and dug into paper prototypes. The LendKey Network is quite complex, with a lot of moving parts and necessary steps.</p>
                        <p>The agility of paper prototypes allowed me to easily test with internal users and iterate on the fly.</p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      <img src="../img/portfolio/lknetwork/paper.jpg" class="img-responsive img-border" alt="Paper Prototypes" />
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-md-6 col-md-offset-3 mt60">
                        <h2>Sprint Planning</h2>
                        <p>The paper prototypes matured into low-fidelity wireframes and it was time to begin working with Product Owners and Tech Leads to understand the compexity of the project and estimate epics.</p>
                        <p>I created a detailed process flow to walk through each step, aiding in the understanding of the product and its intracacies.</p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      <img src="../img/portfolio/lknetwork/process-flow.jpg" class="img-responsive img-border" alt="Process Flow" />
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 col-md-offset-3 mt60">
                        <h2>Thinking Mobile</h2>
                        <p>Though the project's MVP was desktop only, as filtered by <a href="https://www.optimizely.com/" target="_blank">Optimizely</a>, I wanted to ensure we weren't painting ourselves into a corner if and when they decided to expand the product's accessibility onto mobile and tablet.</p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      <img src="../img/portfolio/lknetwork/rwd.jpg" class="img-responsive img-border" alt="RWD Sketches for LendKey Network" />
                    </div>
                  </div>

                  </div><!-- .container -->
                </section>

                    <section class="parallax overlay bg-img-lk">
                        <div class="container pt100 pb100">
                            <div class="row">
                              <div class="col-md-5 col-md-offset-1">
                                <h3 class="white">User Testing</h3>
                                <p class="white">As LendKey's first UX hire, they were not familiar with the importance of user testing. I made quick high-fidelity wireframes and being such a proponent, used my personal credit card to buy three sessions from usertesting.com.</p>
                                <p class="white">The results? Of course, the things I assumed would be easy for the user proved incredibly difficult and confusing - and vice versa.</p>
                              </div>
                              <div class="col-md-4 col-md-offset-1">
                                <img src="../img/portfolio/lknetwork/lk1.jpg" class="img-responsive" alt="First Iteration" />
                              </div>
                            </div>
                        </div>
                    </section>


              <section>
                  <div class="container">





                  <div class="row">
                    <div class="col-md-6 col-md-offset-3 mt60">
                        <h2>2<sup>nd</sup> Iteration</h2>
                        <p>Feedback from user testing included how they were confused about what step(s) to take next, and how it wasn't clear <em>why</em> they were answering particular questions.</p>
                        <p>By cleaning up the UI, adding grouped question areas along the vertical wizard, help text and tooltips, and driving focus to the specific sort type, the interface became easier to understand and offered more incentive to complete it.</p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      <img src="../img/portfolio/lknetwork/final.jpg" class="img-responsive img-border" alt="LendKey Network" />
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-md-6 col-md-offset-3 mt40">
                        <h2>Ready for Finovate</h2>
                        <p>Half way through the project, LendKey was accepted as a presenter at <a href="http://finovate.com/" target="_blank">Finovate</a>, a fintech conference in San Francisco.</p>
                        <p>After we were pleased with the results of our user tested visual design, I coded up <a href="http://opuscule.com/lk-network/landing.html" target="_blank">a clickable prototype</a> that the <a href="http://finovate.com/lendkeys-marketplace-creates-low-cost-lending-options/" target="_blank">CEO would share on stage</a>. The presentation was a success and the LendKey Network continued into development.</p>
                        <img src="../img/portfolio/lknetwork/finovate.jpg" class="img-responsive img-border mb100" alt="Presenting Vince Passione (CEO &amp; Founder) and Strati Papageorge (Chief Product Officer)" />
                    </div>
                  </div>

                  <div class="row mb100">
                    <div class="col-md-4 col-md-offset-2">
                      <a href="/portfolio/balance-transfer.html" class="btn btn-ghost-color btn-fullwidth"><i class="ion-chevron-left"></i> Balance Transfer</a>
                    </div>
                    <div class="col-md-4">
                      <a href="/portfolio/push-shove.html" class="btn btn-primary btn-fullwidth">Push &amp; Shove <i class="ion-chevron-right"></i></a>
                    </div>
                  </div>



                </div>
            </div>
        </section>
        <!-- End Single Portfolio Content Section -->

        <footer id="footer-1">
          <div id="FooterSecondary"></div>
        </footer>

        <!-- Start Back To Top -->
        <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
        <!-- End Back To Top -->

        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/scripts.js"></script>
        <script>
          $("#FooterSecondary").load('../footersecondary.html');
        </script>
    </body>
</html>
